<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Stories. Обручальные помолвочные кольца</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="💍 Создаём под заказ ювелирные шедевры любой сложности и дизайна
🚗 Бесплатная доставка по России 
📞Запись на примерку: +7(495) 295-04-40
 При заказе">
    <meta name="keywords" content="помолвка помолвочныекольца обручальныекольца на заказ свадебныекольца свадьба Москва ювелирныеизделия кольцапод ювелирный магазин queen sy" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    
    <link rel="image_src" href="https://queensy-jewelry.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://queensy-jewelry.itsinsta.site" />
    <meta property="og:image" content="https://queensy-jewelry.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Обручальные помолвочные кольца" />
    <meta property="og:description" content="💍 Создаём под заказ ювелирные шедевры любой сложности и дизайна
🚗 Бесплатная доставка по России 
📞Запись на примерку: +7(495) 295-04-40
 При заказе" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="queensy_jewelry" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<div class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-arn2-2.cdninstagram.com/vp/a1589e86e75d0171b892a1f346e14660/5E8BAF42/t51.2885-19/s150x150/47585986_349105642342206_682390369698054144_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com" alt="Обручальные помолвочные кольца" /></div>
							<div class="header__logo-txt">queensy_jewelry</div>
						</div>
						<div class="header__title">Обручальные помолвочные кольца</div>
					</div>
				</div>
			</div>
		</header>	
		<div class="main-sec">
			<div class="container">
				<div class="main-sec__wrap">
					<div class="main-sec__txt">
						<p>&nbsp;</p>
						<div class="search">
							<input type="search" class="input search__input" placeholder="Story">
							<button id="btn_save" class="btn search__btn" type="submit" title="Сохранить"><i class="fa fa-save" aria-hidden="true"></i></button>
							<p>&nbsp;</p>
							<button id="btn_delete" class="btn search__btn" type="submit" title="Удалить"><i class="fa fa-remove" aria-hidden="true"></i></button>
							<p>&nbsp;
								<div id="choosen">0</div> / <div id="total">0</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>

		<div class="items" id="js-items">
			<div class="container">
				<div class="items-main" id="js-items-main">
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="hashqueen" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-15/e35/79834880_195382088298120_1618761858129226263_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_cat=100&oh=4101aa3903adfab20856ca6188955390&oe=5E66AE68" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="#queen">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="hashqueen-1" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/75349268_152933956047338_1110411846985158040_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&oh=9d174bf7a22befbfe6445b541e526649&oe=5E834B7D" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="#queen">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="hashqueen-2" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/73714026_558654678013749_7354704480492005828_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&oh=dc42a1967abead0d88c41fe09835dd14&oe=5E770486" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="#queen">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/73169024_715819165588778_8708381493460768799_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&oh=41000e826fdf8f6ff01ec81371c1e905&oe=5E6CC3AC" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-1" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/74900095_562989461126874_808021169623619916_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&oh=b1f144757bbf2a747bde9ecf4552f68f&oe=5E8AB828" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-2" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/72705540_537517503752937_4813013694312950201_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&oh=8884c31dc2cdf097b8805eb8e7d7bc3d&oe=5E813B4C" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-3" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-15/e35/73533251_174341160377912_5485932226845339540_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_cat=108&oh=8bb0efbca6baf5d73e018f10b5853160&oe=5E7A3DCB" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-4" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/72321904_272964253660599_5012764672956916201_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&oh=4f1ff76373a26739c1c5d366263f33a3&oe=5E8C9BED" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-5" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/71199110_163915218010310_2665223975484614498_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&oh=e2d7a38374520cc3432fa8c20e06a99a&oe=5E7976E8" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-6" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-15/e35/71284941_469719426980696_7827164138676948560_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_cat=108&oh=63ea71d17daf9b368f2d622f07cd0623&oe=5E6A4799" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-7" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-15/e35/72661531_167092241068628_7649648297176211282_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_cat=108&oh=ed05ce45fb29f7e87e9cd7acd3a26d2c&oe=5E69B030" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-8" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/71534873_551214555638859_7250658453152780441_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&oh=df56ffd64ac833a0bf3f25c1d80e652c&oe=5E665F02" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-9" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/72592046_618344332030078_5338203379947225151_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=110&oh=e829829e487a5d56b278a244f227ea9d&oe=5E745D6A" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-10" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/70534442_190605545308885_6098557906171059235_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&oh=d81af5ee7df54b2eed478c7d68703301&oe=5E6B3594" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-11" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-15/e35/70656937_1987034741440592_1668178538580122948_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_cat=108&oh=a7299777c5fedcf8c9c3e45f6f1459af&oe=5E8B5A21" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-12" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/71178321_427187051271031_3581409766641983004_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&oh=eb6703275fb30b4581d6a4252f9e49a0&oe=5E660F89" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-13" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/71285318_2469107926697224_6010431834213556676_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&oh=f7d1e18945ba25e20cdb17af673f338e&oe=5E838827" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
					<div class="items-item">
						<label class="items-item__wrap items-item__check">
							<input id="nashi-neveroyatnye-novinki-xxxx-14" type="checkbox" />
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/72322452_585768118627633_7032336483244605886_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&oh=05df65ec14f9b00f6071df457df7d0a8&oe=5E81F137" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Наши невероятные новинки 🔥🔥">
								<ul class="items-item__taglist">
								</ul>
							</div>
						</label>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--lazyloadxt-->
	<script src="js/vendors/jquery.lazyloadxt.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

	<script type="text/javascript">
var currentTitle = '';
var tags = {
};

function cleanupItems() {
	$(".items-item").each(function() {
		$(this).find("input").prop("checked", false);
	});
}

function refreshStories() {
	$(".stories__slide").each(function() {
		var checkbox = $(this).find("input");

		if ($(this).prop("title") != currentTitle) {
			checkbox.prop("checked", false);
		} else if (!$(this).is(':checked')) {
			checkbox.prop("checked", true);
		}
	});

	resizeSwiper();
}

function refreshChoosen() {
	if (currentTitle == ''  || tags[currentTitle] == null) {
		$("#choosen").text(0);
	} else {
		$("#choosen").text(tags[currentTitle].length);
	}
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

var storyClick = function () {
	var title = $(this).closest(".stories__slide").prop("title");
	if ($(this).is(':checked')) {
		currentTitle = title;

		refreshStories();

		// Set all choosen blocks.
		if (tags[currentTitle] != null) {
			$(".items-item").each(function() {
				var checkbox = $(this).find("input");
				checkbox.prop("checked", $.inArray(checkbox.prop("id"), tags[currentTitle]) !== -1);
			});
		} else {
			cleanupItems();
		}
	} else {
		currentTitle = '';

		cleanupItems();
	}
	$(".search__input").val(currentTitle);
	refreshChoosen();
}

function setStoryBackground(title) {
	$(".stories__slide").each(function() {
		if ($(this).prop("title") == title) {
			var divPic = $(this).find('.stories__slide-pic');

			var img = getStoryBackground(title);
			divPic.css("background-image", "url(" + img + ")");
		}
	});
}

function getStoryBackground(title) {
	if (title == null) {
		return null;
	}

	var tag = tags[title][0];

	var item = $(".items-item").filter(function() {
		return $(this).find("input").prop("id") == tag;
	}).first();

	var url = item.find("img").attr('data-src');
	if (typeof url !== typeof undefined && url !== false) {
		return url;
	}
	return item.find("img").prop('src');
}

function addStory(title) {
	$(".swiper-wrapper").prepend(`
							<div class="swiper-slide">
								<div class="stories__slide" title="` + title + `">
									<label class="stories__slide__check">
										<input type="checkbox" />
										<div class="stories__slide-pic" style=""></div>
										<div class="stories__slide-txt">` + title + `</div>
									</label>
								</div>
							</div>
`);
	var added = $(".swiper-slide").first();
	added.width(added.height());
	added.find("input").click(storyClick);
}

function loadStories() {
	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories",
		type: "GET",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); },
		success: function (data) { 
			tags = {};
			$(".stories__slide").remove();

			$.each(data, function(index, element) {
				tags[element.title] = element.posts;

				addStory(element.title);

				setStoryBackground(element.title);
			});

			setTimeout(function(){
				resizeSwiper();
			}, 1000);
		}
	});
}

function linkStoryPost(story, post) {
	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories/" + story + "/link/" + post,
		type: "POST",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); }
	});
}

function unlinkStoryPost(story, post) {
	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories/" + story + "/unlink/" + post,
		type: "POST",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); }
	});
}

function createStory(story) {
	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories/" + story,
		type: "POST",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); }
	});
}

function renameStory(story, newStory) {
	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories/" + story + "/rename/" + newStory,
		type: "POST",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); }
	});
}

function resizeSwiper(){
	swiper.update();
}

function deleteStory(storyTitle) {
	tags[storyTitle] = [];

	var story = $(".stories__slide").filter(function() {
		return $(this).prop("title") == storyTitle;
	}).first().parent();
			
	story.remove();

	cleanupItems();

	resizeSwiper();

	if (key == null) {
		return;
	}

	$.ajax({
		url: "https://admapi.itsinsta.site/api/stories/" + storyTitle,
		type: "DELETE",
		dataType: 'json',
		beforeSend: function(xhr) { xhr.setRequestHeader('key', key); }
	});
}

$(document).ready(function() {
	key = getUrlParameter("key");

	loadStories();

	$("#total").text($(".items-item").length);

    $(".stories__slide").each(function() {
		$(this).find("input").click(storyClick);
	});

    $(".items-item").each(function() {
		$(this).find("input").click(function() {
			if (currentTitle != '') {
				var id = $(this).prop("id");

				if ($(this).is(':checked')) {
					if (tags[currentTitle] == null) {
						tags[currentTitle] = [ id ];
					} else {
						tags[currentTitle] = $.merge(tags[currentTitle], [ id ]);
					}

					linkStoryPost(currentTitle, id);
				} else {
					tags[currentTitle] = $(tags[currentTitle]).not([ id ]).get();

					unlinkStoryPost(currentTitle, id);
				}

				if (tags[currentTitle].length == 1) {
					setStoryBackground(currentTitle);
				}

				$("#choosen").text(tags[currentTitle].length);
			} else {
				$(this).prop("checked", false);
			}
		});
	});

	$("#btn_save").click(function(){
		var newTitle = $(".search__input").val();

		if (currentTitle != '' && newTitle != '') {
			tags[newTitle] = tags[currentTitle];

			var story = $(".stories__slide").filter(function(){
				return $(this).prop("title") == currentTitle;
			}).first();
			story.prop("title", newTitle);

			story.find(".stories__slide-txt").text(newTitle);

			renameStory(currentTitle, newTitle);

			currentTitle = newTitle;
		} else if (currentTitle != '' && newTitle == '') {
			deleteStory(currentTitle);

			currentTitle = '';
			cleanupItems();
		} else if (currentTitle == '' && newTitle != '') {
			var stories = $(".stories__slide").filter(function() {
				return $(this).prop("title") == newTitle;
			});

			if (stories.length == 0) {
				currentTitle = newTitle;

				addStory(newTitle);

				refreshStories();

				createStory(currentTitle);
			}
		}
	});

	$("#btn_delete").click(function(){
		if (currentTitle == '') {
			return;
		}

		deleteStory(currentTitle);

		currentTitle = '';
		cleanupItems();

		$(".search__input").val('');
	});
});
	</script>
</body>
</html>